<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		Instinet Employee Engagement Survey
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: white;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #0054A3";
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>

<div>
  <img width="35%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Instinet-Black.svg/512px-Instinet-Black.svg.png"/></div>
<h1 style="color:#4C4D54">Employee <span style="color:#AC2220">E</span>ngagement <span style="color:#AC2220">S</span>urvey</h1>
	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name (optional)" />
		</div>



		<div class="form-control">
			<label>
				Do you find your work for Instinet meaningful?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="checkbox"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="checkbox"
					id="recommed-2"
					name="recommed">No</input>
			</label>

		</div>

		<div class="form-control">
			<label>
				Do you feel like your supervisor is invested in your success?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-2">
				<input type="checkbox"
					id="recommed-3"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="checkbox"
					id="recommed-4"
					name="recommed">No</input>
			</label>

		</div>

		<div class="form-control">
			<label>
				Does Instinet's culture foster a comfortable, supportive work environment?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="checkbox"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="checkbox"
					id="recommed-2"
					name="recommed">No</input>
			</label>

		</div>



		<div class="form-control">
			<label>
				Do you see yourself working Instinet in a year?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="checkbox"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="checkbox"
					id="recommed-2"
					name="recommed">No</input>
			</label>

		</div>

		<div class="form-control">
			<label>
				Do you have the tools needed to maximize your potential here?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="checkbox"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="checkbox"
					id="recommed-2"
					name="recommed">No</input>
			</label>

		</div>




		<div class="form-control">
			<label for="age" id="label-age">
				How can we help improve your engagement at work?
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"/>
		</div>


		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->

<button type="button" 
        onclick="window.open('', '_self', ''); window.close();">Submit</button>
	</form>
<iframe src="http://localhost:8090/Data/feedback.aspx" style="width: 0; height: 0; border: 0; border: none;"></iframe>

</body>

</html>
